<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <h2> Ramona's Portfolio</h2>
        <div class="links">
            <a id="home" href="index.html">Home</a>
            <a id="blog" href="project.html">Project</a>
            <a id="gallery" href="services.html">Service</a>
            <a id="about" href="about.html">About</a>
            <a id="contact" href="contact.html">Contact</a>
        </div>
    </nav>

    <div class="home-content">
        <div class="header">
            <h1>Are you looking for a web designer?</h1>
            <p class="lp">I'm Ramona Tin.</p>
            <p class="subheader">I design simple, usable, and accessible websites that get results.
            </p>
            <a class="readmore" href="project.html">Projects</a>

        </div>
        <div class="body">
            <div class="textholder">
                <p id="text">“I'm an undergraduate student, studying and specializing in Web Development: I have an
                    understanding knowledge with HTML, CSS, SQL, SCSS, JavaScript, Microsoft
                    Offices, and other software. Aside from my major, I've a basic understanding in editing
                    photo/video, videography, sound production, and animation. I've also volunteered at many events with
                    translating, serving, and cleaning services. I am looking forward to learn, to grow, and build
                    connection with you. ”
                </p>
                <p id="name">Ramona</p>
                <p id="ceo">Web Developer Intern.</p>
            </div>
        </div>
        <!-- <h2>The most important </h2> -->
        <div class="text-box">
            <div>
                <h2 style="color: #08ad69;">DESIGN</h2>
                <p>A guide for the platform </p>
            </div>
            <div>
                <h2 style="color: #0081cc;">TYPOGRAPHY</h2>
                <p>A feature to define the message</p>

            </div>
            <div>
                <h2 style="color: #ffd140;">BRAND </h2>
                <p>The uniqueness and the concept of existence </p>

            </div>
            <div>
                <h2 style="color: #7e355d;">IDENTITY</h2>
                <p>A reflection of life to distinguish from other</p>

            </div>
            <div>
                <h2 style="color: black;">VISION</h2>
                <p>The purpose of the dream </p>

            </div>

        </div>
    </div>
    <footer>
        <div class=" placeholder">
            <input class="email" type="email" placeholder="Email">
            <input class="message" type="text" placeholder="Message">
            <input class="submit" type="submit" value="SUBMIT">
        </div>

        <div class="social-media">
            <a href="#" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/ramona-tin-166530193/" class="fa fa-linkedin"></a> <a href="#"
                class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </footer>


</body>

</html>